{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for lost and found app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henman2/lfapp-backend.git"
  },
  "author": "Henman2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henman2/lfapp-backend/issues"
  },
  "homepage": "https://github.com/Henman2/lfapp-backend#readme"
}
